<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
 <style>

.class{

    /* /*width: 200px;* */
    height: 100px;
    background-color: grey;
}

@media screen and (max-width: 480px ) {
    .class{ width: 100%;
    background-color: aqua;
    
    
}}

@media screen and (max-width: 1024px ) {
    .class{ width: 100%;
    background-color: aqua;
    
    
}}


 </style>
</head>
<body>
    

    <div class="class">
        <h1>Media Query Testing</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore commodi voluptates accusantium voluptas, molestias voluptate! Nisi provident et minus repudiandae eligendi, necessitatibus natus veniam aut maxime! Culpa accusamus mollitia impedit.</p>
        
        
        </div>
        <div class="class">
            <h1>Media Query Testing</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore commodi voluptates accusantium voluptas, molestias voluptate! Nisi provident et minus repudiandae eligendi, necessitatibus natus veniam aut maxime! Culpa accusamus mollitia impedit.</p>
            
            
            </div>
            <div class="class">
                <h1>Media Query Testing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore commodi voluptates accusantium voluptas, molestias voluptate! Nisi provident et minus repudiandae eligendi, necessitatibus natus veniam aut maxime! Culpa accusamus mollitia impedit.</p>
                
                
                </div>
            



</body>
</html>