
    <title>Output and input</title>
    <script type="text/javascript">
//  window.alert("You must be 18.")
//  document.write("Welcome to Paradise")
//  console.log("Hello,my friend!")
 
//  let x = window.prompt(`Hello There`)
//  document.write(x)

// let y = confirm (`Good Soldiers follow Orders`)
// console.log (y  ? `Yes` : `No` )
//  let windowinput = window.prompt ();
//  console.log(windowinput);



    </script>

    
<input type="text" id="text">
<button onclick="window.alert(document.querySelector(`#text`).value)">Click</button>

